{
  "name": "showmore-vue",
  "version": "1.0.4",
  "description": "A reusable Vue ShowMore and Tooltip component for Vue applications.",
  "repository": {
    "type": "git",
    "url": "https://github.com/roohial57/VueComponent-ShowMore"
  },
  "keywords": [
    "show more",
    "expand",
    "collapse",
    "show less",
    "vue",
    "vuejs"
  ],
  "author": "Roohallah Alizadeh",
  "license": "MIT",
  "main": "dist/showmore-vue-component.umd.js",
  "module": "dist/showmore-vue-component.esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/test-utils": "^2.4.0",
    "jsdom": "^26.1.0",
    "vite": "^5.0.0",
    "vitest": "^2.0.0",
    "vue": "^3.3.0"
  }
}